{
	"name": "form-payload",
	"description": "Gets form-payload via form.elements",
	"version": "1.0.0",
	"type": "module",
	"author": "Vladyslav Zubko <zubko.2007@gmail.com>",
	"homepage": "https://github.com/what1s1ove/form-payload",
	"repository": {
		"type": "git",
		"url": "https://github.com/what1s1ove/form-payload.git"
	},
	"keywords": [
		"form",
		"form-data",
		"form-values",
		"form-payload",
		"input-data",
		"input-value",
		"input-payload"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"postinstall": "npx simple-git-hooks",
		"format": "prettier --write \"**/*.{json,md,yml,js}\"",
		"lint:fs": "ls-lint",
		"lint:editor": "editorconfig-checker",
		"lint:format": "prettier --check \"**/*.{json,md,yml,js}\"",
		"lint:js": "eslint \"**/*.js\"",
		"lint:type": "tsc --noEmit",
		"lint": "npm run lint:fs && npm run lint:editor && npm run lint:format && npm run lint:js && npm run lint:type",
		"test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
		"test:watch": "jest --watch",
		"build:ts": "tsc && tscpaths -p tsconfig.json -s ./src -o ./build",
		"build:copy": "cp readme.md package.json build",
		"build": "npm run build:ts && npm run build:copy"
	},
	"devDependencies": {
		"@commitlint/cli": "18.4.3",
		"@commitlint/config-conventional": "18.4.3",
		"@ls-lint/ls-lint": "2.2.2",
		"@testing-library/dom": "9.3.3",
		"@testing-library/jest-dom": "6.1.5",
		"@types/eslint": "8.44.8",
		"@types/jest": "29.5.10",
		"@types/lint-staged": "13.2.2",
		"editorconfig-checker": "5.1.1",
		"eslint": "8.55.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-jsdoc": "46.9.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"lint-staged": "15.2.0",
		"prettier": "3.1.0",
		"prettier-plugin-jsdoc": "1.1.1",
		"simple-git-hooks": "2.0.3",
		"typescript": "5.3.2"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged",
		"commit-msg": "npx commitlint --edit $1"
	},
	"license": "ISC"
}
