{
  "name": "form-payload",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "build:ts": "tsc && tscpaths -p tsconfig.json -s ./src -o ./build",
    "build": "npm run build:ts && cp package.json build"
  },
  "keywords": [
    "form",
    "form-data",
    "form-payload"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tscpaths": "0.0.9",
    "typescript": "4.2.2"
  }
}
